<?php
namespace Application\Controllers;

use Application\Models\Lead;
use Application\Models\Contact;
use Application\Models\Activity;
use Application\Models\LeadSource;
use Application\Models\LeadStatus;
use Application\Models\NewsletterTemplate;

class Leads extends Controller {

    /*
     * Actions
     */
    const ACTION_VIEW = "{{@class}}::Index";
    const ACTION_ADD = "{{@class}}::Add";
    const ACTION_EDIT = "{{@class}}::Edit";
    const ACTION_DELETE = "{{@class}}::Delete";

    const MODULE = \Modules::LEADS;


    function __construct(){
        $this->model = new Lead();
        $this->singular = 'lead';
        $this->prural = 'leads';
    }
    function view(\Base $f3, $params)
    {
        parent::view($f3, $params); // TODO: Change the autogenerated stub
        $f3->set('statuses', LeadStatus::select_data('title', 'id', array('organisation = ?', $f3->get('SESSION.organisation'))));// All Active
        $f3->set('lead', $this->model);
        $f3->set('POST.status', $this->model->status->id);
        $f3->set('templates', NewsletterTemplate::select_data('title', 'id', array('title LIKE "%welcome%" AND organisation = ?', $f3->get('SESSION.organisation'))));// All Active
        $f3->set('page.title','View '. \Customlang::process(ucfirst($this->singular)) . ' ['.$this->model->title . ']');


    }
    function add(\Base $f3)
    {
        $f3->set('sources', LeadSource::select_data('title', 'id', array('organisation = ?', $f3->get('SESSION.organisation'))));// All Active
        $f3->set('templates', NewsletterTemplate::select_data('title', 'id', array('title LIKE "%welcome%" AND organisation = ?', $f3->get('SESSION.organisation'))));// All Active
        if($f3->exists('POST.'.$this->singular)) {
            $company = $f3->get('POST.company');
            $contact_name = $f3->get('POST.contact.name');
            $contact_email = $f3->get('POST.contact.email');
            $contact_telephone = $f3->get('POST.contact.telephone');
            $contact= new Contact();
            $contact->name = $contact_name?$contact_name:$company;
            $contact->telephone = $contact_telephone;
            $contact->email = $contact_email;
            $contact->save();
            $lead = new Lead();
            $lead->title = $company?$company:$contact_name;
            $lead->source = $f3->get('POST.lead.source');
            $lead->save();
            $contact->lead = $lead;
            $contact->save();
            $activity = new Activity();
            $activity->lead = $lead;
            $activity->description = "Created Manually From Source: <b>". $lead->source->title . '</b>';
            $activity->save();

            \Flash::instance()->addMessage('New '. ucfirst($this->singular). ' Successfully added to Database','success');
            $f3->reroute('/leads/view/'.$lead->id);
        }
        $f3->set('form.action', '/'.strtolower($this->prural).'/add');
        $f3->set('INNER.PAGE',strtolower($this->prural).'/add.html');
        $f3->set('page.title','Add '. ucfirst($this->singular));
        //parent::add($f3); // TODO: Change the autogenerated stub
    }
    function status(\Base $f3, $params){
        $lead = Lead::id($params['id'])->orDie();
        $oldstatus = $lead->status->title;
        $lead->status = $f3->get('POST.status');
        $lead->save();
        $activity = new Activity();
        $activity->lead = $lead;
        $activity->description = "Lead Status Changed From  {$oldstatus}  To <b>". $lead->status->title . '</b>';
        $activity->save();
        $this->view->data = array('success'=>true, 'message'=>'Status Successfully changed to '. $lead->status->title);
    }
    function smartview(\Base $f3){
        $this->model->has('status',array('id = ?', $f3->get('PARAMS.id')));
        $f3->set('list',$this->model->find(array('organisation = ?', $f3->get('SESSION.organisation'))));
        $f3->set('INNER.PAGE',strtolower($this->prural).'/listing.html');
        $f3->set('page.title','Listing '. $f3->get('GET.status'). ' ' . \Customlang::process(ucfirst($this->prural)));
    }


}