<?php
namespace Application\Controllers;
use Application\Models\Task;
use Application\Models\User;

class Tasks extends Controller {

    const MODULE = \Modules::LEADS;

    function __construct(){
        $this->model = new Task();
        $this->singular = 'task';
        $this->prural = 'tasks';
        \Base::instance()->set('assignees', User::select_data('fullnames'));
    }
    function add(\Base $f3)
    {
        parent::add($f3); // TODO: Change the autogenerated stub
        $f3->set('POST.task.assignee',$f3->get('SESSION.user_id'));
    }
}