<?php

class BaseModel extends \DB\Cortex {
	protected
		$db = 'AppDB1',     // F3 hive key of a valid DB object
        $fluid = true,
        $ttl = 0,
		$table = '';


    /**
     *
     */
    static function install(){
		static::setup();
	}

    function __construct(){
		parent::__construct();
		$this->beforeinsert(function($self){
            if(!$self->creator)
			    $self->creator = \Base::instance()->get('SESSION.user_id');
            if(!$self->organisation)
			    $self->organisation = \Base::instance()->get('SESSION.organisation');
		});

	}

    /**
     * @param string $show
     * @param string $key
     * @param null $find
     * @param null $options
     * @return array
     */
    static function select_data($show="title", $key="id", $find= null, $options=  null, $none = false){
        $instance = new static;
        $data = $instance->find($find,$options);
        $final_data = [];
        if($none)
            $final_data[0] =  'All';
        if($data)
        foreach($data as $k=>$d)
            $final_data[$d[$key]] =  $d[$show];
        return $final_data;
    }

    /**
     * @param $id
     * @return bool
     */
    function delete($id){
        return $this->load(array('id = ?'),$id)->erase();
    }

    /**
     * @param $id
     * @return BaseModel
     */
    static function id($id){
        return (new static)->load(array('id = ?',$id));
    }
     function orDie(){
         if(!$this->dry())
             return $this;
         throw new \Exception('The Mapper is Dry! Please load an existing record');
     }
    static function countAll(){
        return (new static)->count();
    }
    function getColumns(){
        foreach($this->fields() as $field){

        }
    }
    static function status($active){
        $instance = new static;
        $data = $instance->find(array('active = ?', (int)$active));
        if($data)
            return count(@$data->castAll());
        return 0;

    }
    function find($filter = NULL, array $options = NULL, $ttl = 0)
    {
        $customFilter = array('organisation = ? ', 1);
        return parent::find($filter, $options, $ttl); // TODO: Change the autogenerated stub
    }

    function get_hash(){
        $hash = new Hashids\Hashids(\Base::instance()->get('HASH'), 5);
        return $hash->encode($this->_id);
    }
    static function all(){
        return (new static)->find(array('organisation = ? ',\Base::instance()->get('SESSION.organisation') ));
    }

}